# Syst-me-de-Gestion-des-R-servations-d-H-tels

./: README.md  pom.xml
src/main/java/com/example/hotel_reservation/: Reservation.java  ReservationGraphQLResolver.java  ReservationGrpcService.java  ReservationRepository.java  ReservationRestController.java  ReservationService.java  ReservationSoapService.java
src/main/java/com/example/hotel_reservation/soap/: CreateReservationRequest.java  CreateReservationResponse.java  DeleteReservationRequest.java  DeleteReservationResponse.java  GetReservationRequest.java  GetReservationResponse.java  UpdateReservationRequest.java  UpdateReservationResponse.java
src/main/resources/: application.properties
src/main/resources/wsdl/: reservations.wsdl
src/proto/: reservation.proto
